#MyEclipse Usage Data
#Sun Mar 12 03:48:13 IST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=58
bundle/com.genuitec.eclipse.theming.ui=58
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=31
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=Mar 11, 2023, 10\:18\:13 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=105
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=58
bundle/com.genuitec.eclipse.monitor=58
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=58
bundle/com.genuitec.eclipse.news=-1
misc/period=52253520
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Catppuccin_Theme=1
bundle/com.genuitec.eclipse.ui.common.platform=97
misc/count=97
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.browser.editor=19
bundle/com.genuitec.eclipse.meexplorer=58
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=58
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=97
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=97
bundle/com.genuitec.eclipse.startup=58
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1952744808
perspective/org.eclipse.jst.j2ee.J2EEPerspective=46
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=97
view/org.eclipse.wst.server.ui.ServersView=17
bundle/com.genuitec.eclipse.theming.core=58
bundle/com.genuitec.eclipse.core.common.platform=97
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
