backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
# Opacity of window titlebars and borders
frame-opacity = 0.9;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
	"class_g = 'slop'"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Thunar' && focused",
    "80:class_g = 'Thunar' && !focused",
    "90:class_g = 'floating' && focused",
    "80:class_g = 'floating' && !focused",
    # "90:class_g = 'Code' && focused",
    # "85:class_g = 'Code' && !focused",
    "90:class_g = 'Galculator' && focused",
    "80:class_g = 'Galculator' && !focused",
    "70:class_g = 'Dunst' && focused",
    "70:class_g = 'Dunst' && !focused",
    "80:window_type = 'dialog'"
];

wintypes: {
		tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
		dock = { shadow = false; }
		dnd = { shadow = false; }
		popup_menu = { opacity = 0.7; }
		dropdown_menu = { opacity = 0.7; }
};

xrender-sync-fence = true;
