;; Powerline Arrows
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.lavender}
content = ""

[module/left2]
type = custom/text
content-font = 3
content-background = ${colors.surface0}
content-foreground = ${colors.background}
content = ""

[module/left3]
type = custom/text
content-font = 3
content-background = ${colors.surface2}
content-foreground = ${colors.surface0}
content = ""

[module/left4]
type = custom/text
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.surface2}
content = ""

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.maroon}
content = ""

[module/right2]
type = custom/text
content-font = 3
content-background = ${colors.maroon}
content-foreground = ${colors.rosewater}
content = ""

[module/right3]
type = custom/text
content-font = 3
content-background = ${colors.rosewater}
content-foreground = ${colors.surface1}
content = ""

[module/right4]
type = custom/text
content-font = 3
content-background = ${colors.surface1}
content-foreground = ${colors.blue}
content = ""

[module/right5]
type = custom/text
content-font = 3
content-background = ${colors.blue}
content-foreground = ${colors.surface0}
content = ""

[module/right6]
type = custom/text
content-font = 3
content-background = ${colors.surface0}
content-foreground = ${colors.flamingo}
content = ""

[module/right7]
type = custom/text
content-font = 3
content-background = ${colors.flamingo}
content-foreground = ${colors.mauve}
content = ""

[module/right8]
type = custom/text
content-font = 3
content-background = ${colors.mauve}
content-foreground = ${colors.surface0}
content = ""

; vim:ft=dosini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
