;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/catppuccin-macchiato.ini

[colors]
background = ${colors.base}
background-alt = ${colors.crust}
foreground = ${colors.text}
primary = ${colors.lavender}
secondary = ${colors.yellow}
alert = ${colors.red}
disabled = ${colors.overlay1}


[bar/bar]
width = 100%
height = 20pt
; radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 3pt
; border-top-size = 4
; border-bottom-size = 1
; border-left-size = 9
; border-right-size = 9
border-color = #00000000

; padding-left = 1
; padding-right = 1
padding = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;2
font-1 = JetBrainsMono Nerd Font:weight=bold:size=11;2

modules-left = app-launcher xworkspaces potd codeforces
modules-right = cpu memory pulseaudio xbacklight network battery date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; system tray
tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;====================================================

[module/app-launcher]
type = custom/text
content = "  "
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/bin/launcher
click-right = ~/.config/rofi/bin/launcher

;====================================================

[module/xworkspaces]
type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

pin-workspaces = true
enable-click = true
enable-scroll = false

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}

label-occupied = " "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = " "
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

label-empty = "%icon% "
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}

;====================================================

; [module/i3]
; type = internal/i3
;
; ; pin-workspaces = true
;
; ;; Scrolling and clicking.
; ; enable-click    = false
; enable-scroll   = false
; wrapping-scroll = false
;
; ;; Resize mode.
; label-mode            = %mode%
; label-mode-foreground = ${colors.alert}
; label-mode-background = ${colors.background}
; label-mode-padding    = 1
;
; ;; Focused = Active workspace on focused monitor.
; label-focused            = %name%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding     = 1
;
; ;; Visible = Active workspace on unfocused monitor.
; ; label-visible            = %name%
; ; label-visible-foreground = ${colors.primary}
; ; label-visible-background = ${colors.background}
; ; label-visible-padding    = 1
;
; ;; Unfocused = Inactive workspace on any monitor.
; label-unfocused            = %name%
; label-unfocused-padding    = 1
;
; ;; Urgent = Workspace with urgency hint set.
; label-urgent            = %name%
; label-urgent-foreground = ${colors.crust}
; label-urgent-background = ${colors.alert}
; label-urgent-padding    = 1

;====================================================

[module/potd]
type = custom/ipc
format-prefix = "POTD "
format-prefix-foreground = ${colors.teal}
format-prefix-font = 2
; format-underline = ${colors.teal}
initial = 1

hook-0 = echo "%{A3:/bin/sh ~/.config/polybar/modules/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#ed8796}%{F-} LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#ed8796}%{F-} GFG%{A}%{A}"
hook-1 = echo "%{A3:/bin/sh ~/.config/polybar/modules/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#a6da95}%{F-} LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#ed8796}%{F-} GFG%{A}%{A}"
hook-2 = echo "%{A3:/bin/sh ~/.config/polybar/modules/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#ed8796}%{F-} LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#a6da95}%{F-} GFG%{A}%{A}"
hook-3 = echo "%{A3:/bin/sh ~/.config/polybar/modules/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#a6da95}%{F-} LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#a6da95}%{F-} GFG%{A}%{A}"

;====================================================

[module/codeforces]
type = custom/script
format-prefix = "CF "
format-prefix-font = 2
format-prefix-foreground = ${colors.green}
; format-underline = ${colors.green}
exec = ~/.config/polybar/modules/contests/next-contest.py
interval = 300
tail = true
click-left = xdg-open https://codeforces.com/contests

;====================================================

; [module/gmail]
; type = custom/script
; exec = ~/.config/polybar/modules/gmail/launch.py
; tail = true
; click-left = xdg-open https://mail.google.com

;====================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.maroon}
label = %percentage%%
; format-underline = ${colors.maroon}

;====================================================

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

;====================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used%%
; format-underline = ${colors.yellow}

;====================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
; format-volume-underline = ${colors.blue}
; format-muted-underline = ${colors.red}

label-volume = %percentage%%

label-muted = 󰖁 mute
label-muted-foreground = ${colors.red}

;====================================================

[module/xbacklight]
type = internal/xbacklight

format-prefix = "󰃞 "
label = %percentage%%
format-prefix-foreground = ${colors.sky}
; format-underline = ${colors.sky}

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

;====================================================

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%

;====================================================

[module/network]
type = internal/network
interface-type = wireless
; interval = 5
; format-connected-prefix = " "
format-disconnected-prefix = "󰖪 "
format-connected-prefix-foreground = ${colors.green}
format-disconnected-prefix-foreground = ${colors.red}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#ee99a0}%downspeed:% %{F#f5a97f}%upspeed%
; label-connected = %downspeed%%{F#ee99a0}%{F-} %upspeed%%{F#f5a97f}
label-disconnected = disconnected
; format-connected-underline = ${colors.peach}
; format-disconnected-underline = ${colors.maroon}

; ramp-signal-foreground = ${colors.purple}
;
; ; Only applies if <ramp-signal> is used
; ramp-signal-0 = 😱
; ramp-signal-1 = 😠
; ramp-signal-2 = 😒
; ramp-signal-3 = 😊
; ramp-signal-4 = 😃
; ramp-signal-5 = 😈

;====================================================

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;====================================================

[module/battery]
type = internal/battery
full-at = 99
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = 󰂄 %percentage%% 
label-discharging = %percentage%%
label-full = 󰁹 Fully charged
label-low = 󰂃 BATTERY LOW
format-charging-foreground = ${colors.teal}
; format-charging-underline = ${colors.teal}
; format-discharging-underline = ${colors.yellow}

label-low-foreground = ${colors.alert}
; format-low-underline = ${colors.alert}
label-full-foreground = ${colors.green}
; format-full-underline = ${colors.green}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#ed8796} %{F-}
ramp-capacity-1 = %{F#ed8796} %{F-}
ramp-capacity-2 = %{F#eed49f} %{F-}
ramp-capacity-3 = %{F#a6da95} %{F-}
ramp-capacity-4 = %{F#a6da95} %{F-}

;====================================================

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
; format-underline = ${colors.mauve}

date = %I:%M %p %a
date-alt = %d/%m/%Y %H:%M:%S

label = %date%

;====================================================

[module/power]
type = custom/text
content = ""
content-foreground = ${colors.red}
click-left = ~/.config/i3/scripts/powermenu &
click-right = ~/.config/i3/scripts/powermenu &

;====================================================

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
