;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/catppuccin-macchiato.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/arrows.ini

[colors]
background = ${colors.base}
background-alt = ${colors.crust}
foreground = ${colors.text}
primary = ${colors.lavender}
secondary = ${colors.yellow}
alert = ${colors.red}
disabled = ${colors.overlay1}


[bar/bar]
width = 100%
height = 17pt
; radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 3pt
; border-top-size = 4
; border-bottom-size = 1
; border-left-size = 9
; border-right-size = 9
border-color = #00000000

; padding-left = 1
; padding-right = 1
; padding = 1

; module-margin = 1
; module-margin-left = 1
; module-margin-right = 2

separator = ""
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;2
font-1 = JetBrainsMono Nerd Font:weight=bold:size=11;2
font-2 = JetBrainsMono Nerd Font:weight=bold:size=20;5

modules-left = app-launcher left1 xworkspaces left2 potd left3 codeforces left4
modules-right = right1 cpu right2 memory right3 pulseaudio right4 xbacklight right5 network right6 battery right7 date right8 power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; system tray
tray-position = right
tray-background = ${colors.surface0}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;====================================================


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
