;=================================================

[module/app-launcher]
type = custom/text
content = ""
content-foreground = ${colors.crust}
content-background = ${colors.lavender}
content-padding= 2
click-left = ~/.config/rofi/bin/launcher
click-right = ~/.config/rofi/bin/launcher

;====================================================

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1

label-active = " "
label-active-foreground = ${colors.primary}
; label-active-background = ${colors.background}

label-occupied = " "
label-occupied-foreground = ${colors.foreground}
; label-occupied-background = ${colors.background}

label-urgent = " "
label-urgent-foreground = ${colors.alert}
; label-urgent-background = ${colors.background}

label-empty = "%icon% "
label-empty-foreground = ${colors.disabled}
; label-empty-background = ${colors.background}

;====================================================

[module/potd]
type = custom/ipc
format-background = ${colors.surface0}
format-prefix = "POTD "
format-prefix-foreground = ${colors.teal}
format-prefix-font = 2
format-padding = 1
; format-underline = ${colors.teal}
initial = 1

hook-0 = echo "%{A3:/bin/sh ~/.config/polybar/scripts/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#ed8796} %{F-}LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#ed8796} %{F-}GFG%{A}%{A}"
hook-1 = echo "%{A3:/bin/sh ~/.config/polybar/scripts/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#a6da95} %{F-}LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#ed8796} %{F-}GFG%{A}%{A}"
hook-2 = echo "%{A3:/bin/sh ~/.config/polybar/scripts/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#ed8796} %{F-}LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#a6da95} %{F-}GFG%{A}%{A}"
hook-3 = echo "%{A3:/bin/sh ~/.config/polybar/scripts/potd/leetcode.sh:}%{A1:xdg-open https\://leetcode.com/problemset/all:}%{F#a6da95} %{F-}LC %{A}%{A} %{A1:xdg-open https\://practice.geeksforgeeks.org/problem-of-the-day:}%{A3:/bin/sh ~/.config/polybar/modules/potd/gfg.sh:}%{F#a6da95} %{F-}GFG%{A}%{A}"

;====================================================

[module/codeforces]
type = custom/script
format-background = ${colors.surface2}
format-prefix = "CF "
format-prefix-font = 2
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.foreground}
format-padding = 1

; format-underline = ${colors.green}
exec = ~/.config/polybar/scripts/contests/next-contest.py
interval = 300
tail = true
click-left = xdg-open https://codeforces.com/contests

;====================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.crust}
label = %percentage%% 
label-padding-right = 1
format-background = ${colors.maroon}
; format-underline = ${colors.maroon}

;====================================================

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.rosewater}
format-prefix = "󰍛 "
format-foreground = ${colors.crust}
label = %percentage_used%%
label-padding-right = 1

;====================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.surface1}
format-muted-background = ${colors.surface1}
format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%% 

label-muted = 󰖁 mute 
label-volume-padding-right = 1
label-muted-padding-right = 1

;====================================================

[module/xbacklight]
type = internal/xbacklight

format-background = ${colors.blue}
format-prefix = "󰃞 "
label = %percentage%%
format-foreground = ${colors.crust}
label-padding-right = 1

enable-scroll = true

;====================================================

[module/network]
type = internal/network
interface-type = wireless
; interval = 5
; format-connected-prefix = " "
format-connected-background = ${colors.surface0}
format-disconnected-background = ${colors.surface0}
format-disconnected-foreground = ${colors.red}
format-disconnected-prefix = "󰖪 "
; format-connected-foreground = ${colors.subtext2}
; format-disconnected-foreground = ${colors.crust}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-connected = %downspeed% %upspeed%
label-connected = %{F#ee99a0}%downspeed:% %{F#eed49f}%upspeed%
label-connected-padding-right = 1
label-disconnected-padding-right = 1
label-disconnected = disconnected

;====================================================

[module/battery]
type = internal/battery
full-at = 99
format-charging-background = ${colors.flamingo}
format-discharging-background = ${colors.flamingo}
format-charging = <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging =  %percentage%% 
label-discharging = %percentage%%
label-full =  Fully charged
label-low = 󰂃 BATTERY LOW
format-charging-foreground = ${colors.crust}
format-discharging-foreground = ${colors.crust}
format-full-background = ${colors.flamingo}
format-full-foreground = ${colors.crust}
format-low-foreground = ${colors.crust}

; format-charging-underline = ${colors.teal}
; format-discharging-underline = ${colors.yellow}

; label-low-foreground = ${colors.alert}
; format-low-underline = ${colors.alert}
; label-full-foreground = ${colors.green}
; format-full-underline = ${colors.green}
label-charging-padding-right = 1
label-discharging-padding-right = 1
label-full-padding-right = 1
label-low-padding-right = 1

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = %{F#ed8796} %{F-}
; ramp-capacity-1 = %{F#ed8796} %{F-}
; ramp-capacity-2 = %{F#eed49f} %{F-}
; ramp-capacity-3 = %{F#a6da95} %{F-}
; ramp-capacity-4 = %{F#a6da95} %{F-}

;====================================================

[module/date]
type = internal/date
interval = 1
format-background = ${colors.mauve}
format-prefix = " "
format-foreground = ${colors.crust}
; format-underline = ${colors.mauve}

date = %I:%M %p %a
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-padding-right = 1

;====================================================

[module/power]
type = custom/text
content = " "
content-background = ${colors.surface0}
content-foreground = ${colors.red}
click-left = ~/.config/i3/scripts/powermenu &
click-right = ~/.config/i3/scripts/powermenu &
label-padding= 1

;====================================================
